{
  "name": "web-tricks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:specs": "playwright test e2e/specs",
    "test:e2e:md": "playwright test e2e/markdown",
    "test:e2e:mcp": "node scripts/run-mcp-e2e.mjs",
    "test:e2e:mcp:prompt": "node scripts/generate-mcp-e2e-prompt.mjs",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.13.1",
    "recharts": "^3.8.1",
    "simple-icons": "^16.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/mcp": "^0.0.68",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^8.0.0-beta.13"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  }
}
